# zc-report-unity

./: .gitattributes  .gitignore  CLAUDE.md  pom.xml
doc/: 项目规范.md
docs/superpowers/plans/: 2026-04-28-webclient-httpexchange-plan.md
docs/superpowers/specs/: 2026-04-28-webclient-httpexchange-design.md  2026-04-29-js2-alarm-correlation-design.md
src/main/java/com/report/: Application.java
src/main/java/com/report/common/aop/: DistributedLockAnnotation.java
src/main/java/com/report/common/aop/detail/: DistributedLockAspect.java
src/main/java/com/report/common/config/file/: CustomMultipartFile.java
src/main/java/com/report/common/config/http/: WebClientConfig.java
src/main/java/com/report/common/config/schedule/: ClockSkewTaskCompensator.java  SchedulerConfig.java
src/main/java/com/report/common/config/thread/: AsyncConfig.java
src/main/java/com/report/common/exception/: ArgumentsValidateException.java  ExecuteShellException.java  SystemException.java  ThirdPartyException.java
src/main/java/com/report/common/response/: BaseResponse.java  MultiResponse.java  PageResponse.java  PageResult.java  SingleResponse.java
src/main/java/com/report/common/util/cache/: CacheDef.java  CacheScope.java  Caches.java
src/main/java/com/report/common/util/cache/route/: CacheStore.java  ClusterStore.java  LocalStore.java
src/main/java/com/report/common/util/kafka/: KafkaUtil.java
src/main/java/com/report/common/util/redis/: RedisUtil.java
src/main/java/com/report/common/util/shell/: ShellUtil.java
src/main/java/com/report/common/util/thread/: BatchSplitProcessUtil.java
src/main/java/com/report/module/im/business/: ImKafkaDataBusiness.java  ImKafkaFileBusiness.java  S2ReportBusiness.java
src/main/java/com/report/module/im/config/: ImProperties.java
src/main/java/com/report/module/im/config/http/: WebClientConfig.java
src/main/java/com/report/module/im/constants/: ImCacheKeysName.java  ImCommonConstants.java  ImDictTypeConstants.java
src/main/java/com/report/module/im/enums/: ImAlarmRecordType.java  ImAlarmRecordTypeEnum.java  ImAlarmStorageResultEnum.java
src/main/java/com/report/module/im/exchange/: IMReportExchange.java  IMReportExchangeConstant.java
src/main/java/com/report/module/im/init/: ImInitRunner.java
src/main/java/com/report/module/im/listener/: ImAbstractListener.java  ImDataListener.java  ImFileListener.java
src/main/java/com/report/module/im/mapper/: ImAlarmAllRecorderMapper.java  ImAlarmJs2CorrelationMapper.java  ImAlarmUrlModuleMapper.java  ImSysDictMapper.java
src/main/java/com/report/module/im/pojo/bo/: ImAlarmDescParseBO.java  ImAlarmJs2CorrelationBO.java  ImAlarmRecordBO.java  ImDataDealBO.java  ImDataTopicMsgBO.java  ImFileDealBO.java  ImFileDealForReportBO.java  ImFileTopicMsgBO.java  ImTopicInfoBO.java
src/main/java/com/report/module/im/pojo/converter/: ImAlarmJs2CorrelationConverter.java  ImAlarmRecordConverter.java  ImKafkaDataConverter.java  ImKafkaFileConverter.java
src/main/java/com/report/module/im/pojo/dto/: ImKafkaListenDataDTO.java
src/main/java/com/report/module/im/pojo/entity/: ImAlarmAllRecorderEntity.java  ImAlarmJs2CorrelationEntity.java  ImAlarmUrlModuleEntity.java  ImSysDictEntity.java
src/main/java/com/report/module/im/pojo/vo/: S2ReportResultVo.java
src/main/java/com/report/module/im/service/: ImAlarmAllRecorderService.java  ImAlarmFileStandardStrategy.java  ImAlarmJs2CorrelationService.java  ImAlarmUrlModuleService.java  ImDefaultAlarmFileStandardStrategy.java  ImHandleDataTopicStrategy.java  ImHandleFileTopicStrategy.java  ImSysDictService.java
src/main/java/com/report/module/im/service/impl/: ImAlarmAllRecorderServiceImpl.java  ImAlarmJs2CorrelationServiceImpl.java  ImAlarmUrlModuleServiceImpl.java  ImDefaultAlarmDataTopicHandleStrategy.java  ImDefaultAlarmFileNewStrategy.java  ImDefaultAlarmFileOldStrategy.java  ImDefaultAlarmFileTopicHandleStrategy.java  ImHandleDataTopicStrategyFactory.java  ImHandleFileTopicStrategyFactory.java  ImSysDictServiceImpl.java
src/main/java/com/report/module/im/util/: ImAlarmUtil.java  ImStorageUtil.java  ImUserAgentUtil.java
src/main/java/com/report/module/im/util/shell/: ImShellUtil.java
src/main/java/com/report/module/preload/active/: EnableModuleLoad.java
src/main/java/com/report/module/preload/active/detail/: ModuleLoadSelector.java  ProductType.java
src/main/java/com/report/module/preload/database/: DataBaseConfig.java
src/main/java/com/report/module/preload/database/detail/: HikariProperties.java
src/main/resources/: application-database-mysql.yml  application-product-all.yml  application-product-bm.yml  application-product-im.yml  application.yml
src/test/java/com/report/: BaseTest.java
src/test/java/com/report/common/util/redis/: RedisUtilTest.java
src/test/java/com/report/module/im/business/: AlarmDataTest.java  AlarmFileTest.java  ImKafkaFileBusinessTest.java
src/test/java/jasypt/: JasyptTest.java
